<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/std_padding"
    android:paddingBottom="@dimen/std_padding"
    android:paddingLeft="25dp"
    android:paddingRight="25dp">




    <TextView
        android:textSize="@dimen/text_small"
        android:id="@+id/km_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" KM"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:textSize="@dimen/text_small"
        android:id="@+id/radius_edit_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/km_text"
        android:layout_alignBottom="@+id/km_text" />

    <SeekBar
        android:id="@+id/radius_seekbar"
        android:layout_below="@id/km_text"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</RelativeLayout>