<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/std_padding">

        <TextView
            android:layout_alignBottom="@+id/food_checkbox"
            android:id="@+id/food_text"
            android:text="@string/food"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_alignParentEnd="true"
            android:id="@+id/food_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onCheckboxClicked" />

        <TextView
            android:layout_alignBottom="@+id/parks_landmarks_checkbox"
            android:layout_alignParentStart="true"
            android:id="@+id/parks_landmarks_text"
            android:text="@string/park_landmark"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_alignParentEnd="true"
            android:id="@+id/parks_landmarks_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_checkbox"/>

        <TextView
            android:layout_alignBottom="@+id/event_checkbox"
            android:layout_alignParentStart="true"
            android:id="@+id/event_text"
            android:text="@string/events"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_alignParentEnd="true"
            android:id="@+id/event_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/parks_landmarks_checkbox"/>

        <TextView
            android:layout_alignBottom="@+id/activities_checkbox"
            android:layout_alignParentStart="true"
            android:id="@+id/activities_text"
            android:text="@string/activities"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>


        <CheckBox
            android:layout_alignParentEnd="true"
            android:id="@+id/activities_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_checkbox"/>


        <TextView
            android:layout_alignBottom="@+id/miscellaneous_checkbox"
            android:layout_alignParentStart="true"
            android:id="@+id/miscellaneous_text"
            android:text="@string/miscellaneous"
            android:textSize="@dimen/text_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <CheckBox
            android:layout_alignParentEnd="true"
            android:id="@+id/miscellaneous_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/activities_checkbox"/>
    </RelativeLayout>

