<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:textSize="@dimen/text_medium"
            android:id="@+id/category_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:layout_alignBottom="@+id/category_edit"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/category_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="ALL"/>


        <TextView
            android:textSize="@dimen/text_medium"
            android:id="@+id/price_point_text"
            android:layout_alignBottom="@+id/price_point_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_point"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/price_point_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/category_edit"
            android:text = "$ 25.00"/>

        <TextView
            android:textSize="@dimen/text_medium"
            android:id="@+id/radius_text"
            android:layout_alignBottom="@+id/radius_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/radius"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/radius_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/price_point_edit"
            android:text = "5.00 Km"/>

    </RelativeLayout>

</RelativeLayout>